# watchurl-maven-plugin

./: README.md  pom.xml
src/it/invalid-badurl/: pom.xml
src/it/invalid-negcount/: pom.xml
src/it/invalid-negdelay/: pom.xml
src/it/invalid-nourl/: pom.xml
src/it/nowait-noregex/: pom.xml  prebuild.groovy
src/it/nowait-regex/: pom.xml
src/it/simple-it/: pom.xml  prebuild.groovy
src/it/timeout-nomatch/: pom.xml  postbuild.groovy  prebuild.groovy
src/it/timeout-notavailable/: pom.xml
src/it/wait-noregex/: pom.xml  prebuild.groovy
src/it/wait-regex/: pom.xml  prebuild.groovy
src/main/java/es/uca/maven/watchurl/: MyMojo.java  WaitForContentMojo.java
